# android-base-application

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/renarosantos/mybaseapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renarosantos/mybaseapplication/: MainActivity.java
app/src/main/java/com/renarosantos/mybaseapplication/base/: BaseActivity.java  BasePresenter.java  MApplication.java
app/src/main/java/com/renarosantos/mybaseapplication/base/entity/: AppDatabase.java
app/src/main/java/com/renarosantos/mybaseapplication/contact/entity/: LocalContactEntity.java
app/src/main/java/com/renarosantos/mybaseapplication/contact/model/: Contact.java
app/src/main/java/com/renarosantos/mybaseapplication/item/model/: Item.java
app/src/main/java/com/renarosantos/mybaseapplication/login/bo/: LoginBO.java
app/src/main/java/com/renarosantos/mybaseapplication/login/presenter/: LoginActivity.java  LoginPresenter.java
app/src/main/java/com/renarosantos/mybaseapplication/login/view/: LoginView.java
app/src/main/java/com/renarosantos/mybaseapplication/mechanism/: AppTask.java  AppTaskExecutor.java  DateHandler.java  FacebookLoggedUser.java  FacebookLogin.java  FacebookSdkLogin.java  TaskExecutor.java
app/src/main/java/com/renarosantos/mybaseapplication/register/bo/: RegisterBO.java
app/src/main/java/com/renarosantos/mybaseapplication/register/presenter/: RegisterActivity.java  RegisterPresenter.java
app/src/main/java/com/renarosantos/mybaseapplication/register/view/: RegisterView.java
app/src/main/java/com/renarosantos/mybaseapplication/remote/request/: FacebookLoginRequest.java  LoginRequest.java  ProductsRequest.java  PushTokenRequest.java  RegisterRequest.java  SyncDownRequest.java
app/src/main/java/com/renarosantos/mybaseapplication/remote/response/: LastVersionResponse.java  (+2 more)
app/src/main/res/drawable/: button_selector.xml  edit_text_border.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  login_activity.xml  register_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/renarosantos/mybaseapplication/: ExampleUnitTest.java
(+21 files in other folders)
