apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
def dbflow_version = "3.0.0-beta5"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.renarosantos.mybaseapplication"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        resValue "string", "facebook_app_id", "11111111111111"
        resValue "string", "gcm_sender_id", "2222222222222"
    }

    buildTypes {
        release {

            minifyEnabled false
            resValue "string", "api_endpoint", "https://yourEndPointHere"

        }
        debug {

            resValue "string", "api_endpoint", "https://yourDebugEndPointHere"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // DBFlow
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    // Stetho
    debugCompile 'com.facebook.stetho:stetho:1.2.0'
    debugCompile 'com.facebook.stetho:stetho-okhttp:1.2.0'



    compile 'com.flurry.android:analytics:6.2.0'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'

    //RETROFIT - REST CALLS
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'

    //ROUNDED - IMAGEVIEW
    compile 'com.makeramen:roundedimageview:2.0.1'

    //GLIDE - LOAD IMAGES
    compile 'com.github.bumptech.glide:glide:3.6.1'

    //LISTVIEW HEADERS
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'

    //BOTTOM SHEET
    compile 'com.cocosw:bottomsheet:1.3.0@aar'

    //FACEBOOK LOGIN
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'

}
